[00:00.63] クドクド シテルコトバッカリ
[00:04.05] サッパリトシタイ アジワウミライ
[00:12.05] 
[00:15.00] 痛んだ小競り合いは
[00:16.82] 伸び切った舌戦なんか
[00:18.74] 飽きて匙を投げる そりゃ遠くに
[00:26.24] 巡り巡ってあなたのために掬う あぁ
[00:22.40] スプーンにでもなれたらいいなぁ
[00:25.94] 
[00:33.44] 絵に描いたご馳走じゃないのに
[00:29.72] フォンから作るソースじゃないのに
[00:31.67] ちょっとばっかなぜでしょう
[00:33.41] 
[00:35.03] 垂涎ものね
[00:37.53] 色鮮やかなサラダボウルに
[00:37.12] 
[00:38.83] 好き嫌いも笑って試して
[00:40.91] 案外好きなってるんじゃん
[00:46.91] 鈍色の天気の日には
[00:43.04] 厚い雲を裂いていくような
[00:46.58] 
[00:49.20] 風を見てみたい 魔法を見てみたい
[00:57.20] 思いつくだけのレシピを眺めて
[00:52.98] 振る舞おうぜ何回だって
[00:56.48] 
[00:58.85] できたての料理を満開の
[01:02.24] 笑みが見られたのなら
[01:04.49] 創造の手間もどうだっていい
[01:10.99] 知らない巡り合いは
[01:07.54] とんでもない未来
[01:09.51] 
[01:11.39] 分け合えると知るんだ
[01:13.26] 不揃いな皿でも
[01:15.02] 運命小さじ一杯 朝まで目一杯
[01:18.72] 話そう大小ご希望のプランを
[01:22.14] そうやって贅沢な匙を探していこう
[01:30.14] ぬくもりもまどろみも
[01:28.38] 
[01:32.04] 今日の催促で飛んでく
[01:35.88] 準備するから連れてって欲しいのさ
[01:39.34] 朝日が良く見えるあの丘に
[01:45.34] レジャーシートの用意も
[01:43.04] ブランケットの装備も
[01:44.89] 
[01:46.89] 全てぱっぱと集めて揃ったよ
[01:53.39] 思い付きのキャンピングへ
[01:50.95] 誰でも巻き込み招待
[01:53.34] 
[01:57.84] おもいっきり期待が
[01:57.01] 
[01:59.13] 空ぶったとしても
[02:00.76] 理不尽ばっか襲ってきたって
[02:02.85] 言いたくなっても
[02:04.75] どうやったってダメな日もあるけど
[02:08.40] その失敗もスパイスなんだろう
[02:15.40] 初めての料理がどんな苦くても
[02:11.67] 誇らしく思うんだ
[02:15.30] 
[02:17.59] 傷テープ貼った手で
[02:19.16] やりきった精一杯 後悔しない失敗
[02:22.88] 明日にはそう思えるのかな
[02:28.88] 
[02:32.57] マダマダ シラナイコトバッカリ
[02:36.33] ユックリトイコウ マンキツシタイ
[02:39.83] タンジュンニ キタイスル
[02:42.07] コウキシン
[02:43.67] タップリト ミタスヨウ
[02:49.17] 隣に居たい
[02:46.84] 
[02:49.26] ささやかな気持ち秘めて
[02:52.11] 少し怯えている不安な夜は
[02:56.76] 弱い心照らしだすような
[02:59.38] 星を見ていたい 魔法を見てみたい
[03:07.38] 思いつくだけのレシピを眺めて
[03:04.76] 
[03:08.45] 振る舞おうぜ何回だって
[03:10.53] できたての料理を
[03:12.54] 満開の笑みが見られたのなら
[03:16.10] 創造の手間もどうだっていい
[03:22.60] 清濁混ぜ和えたとんでもない世界
[03:19.38] 
[03:23.04] 食べ尽くしていくんだ
[03:25.29] 酸いも甘いも全部
[03:26.83] 熱いままにいっぱい
[03:28.68] 大好きをいっぱい
[03:30.51] 詰めよう大層ご機嫌なメニューに
[03:38.01] 運命が小さじ一杯 朝まで目一杯
[03:34.26] 話そう大小ご希望のプランを
[03:37.95] 
[03:41.36] そうやって贅沢な匙を探していこう