[00:00.65] クドクド シテルコトバッカリ
[00:04.03] サッパリトシタイ アジワウミライ
[00:12.03] 
[00:15.08] 痛んだ小競り合いは
[00:16.85] 伸び切った舌戦なんか
[00:18.79] 飽きて匙を投げる そりゃ遠くに
[00:26.29] 
[00:22.42] 巡り巡ってあなたのために掬う あぁ
[00:25.94] スプーンにでもなれたらいいなぁ
[00:33.44] 
[00:29.78] 絵に描いたご馳走じゃないのに
[00:31.65] フォンから作るソースじゃないのに
[00:33.43] ちょっとばっかなぜでしょう
[00:35.03] 垂涎ものね
[00:37.53] 
[00:37.18] 色鮮やかなサラダボウルに
[00:38.85] 好き嫌いも笑って試して
[00:40.95] 案外好きなってるんじゃん
[00:46.95] 
[00:43.07] 鈍色の天気の日には
[00:46.52] 厚い雲を裂いていくような
[00:49.21] 風を見てみたい 魔法を見てみたい
[00:57.21] 
[00:52.91] 思いつくだけのレシピを眺めて
[00:56.44] 振る舞おうぜ何回だって
[00:58.86] できたての料理を満開の
[01:02.22] 笑みが見られたのなら
[01:04.42] 創造の手間もどうだっていい
[01:10.92] 
[01:07.53] 知らない巡り合いは
[01:09.51] とんでもない未来
[01:11.37] 分け合えると知るんだ
[01:13.23] 不揃いな皿でも
[01:15.03] 運命小さじ一杯 朝まで目一杯
[01:18.73] 話そう大小ご希望のプランを
[01:22.18] そうやって贅沢な匙を探していこう
[01:30.18] 
[01:28.35] ぬくもりもまどろみも
[01:32.09] 今日の催促で飛んでく
[01:35.84] 準備するから連れてって欲しいのさ
[01:39.39] 朝日が良く見えるあの丘に
[01:45.39] 
[01:43.07] レジャーシートの用意も
[01:44.88] ブランケットの装備も
[01:46.88] 全てぱっぱと集めて揃ったよ
[01:53.38] 
[01:50.90] 思い付きのキャンピングへ
[01:53.33] 誰でも巻き込み招待
[01:57.83] 
[01:57.07] おもいっきり期待が
[01:59.16] 空ぶったとしても
[02:00.76] 理不尽ばっか襲ってきたって
[02:02.81] 言いたくなっても
[02:04.74] どうやったってダメな日もあるけど
[02:08.42] その失敗もスパイスなんだろう
[02:15.42] 
[02:11.68] 初めての料理がどんな苦くても
[02:15.31] 誇らしく思うんだ
[02:17.55] 傷テープ貼った手で
[02:19.18] やりきった精一杯 後悔しない失敗
[02:22.83] 明日にはそう思えるのかな
[02:28.83] 
[02:32.59] マダマダ シラナイコトバッカリ
[02:36.36] ユックリトイコウ マンキツシタイ
[02:39.87] タンジュンニ キタイスル
[02:42.01] コウキシン
[02:43.69] タップリト ミタスヨウ
[02:49.19] 
[02:46.87] 隣に居たい
[02:49.29] ささやかな気持ち秘めて
[02:52.11] 少し怯えている不安な夜は
[02:56.70] 弱い心照らしだすような
[02:59.32] 星を見ていたい 魔法を見てみたい
[03:07.32] 
[03:04.79] 思いつくだけのレシピを眺めて
[03:08.46] 振る舞おうぜ何回だって
[03:10.52] できたての料理を
[03:12.53] 満開の笑みが見られたのなら
[03:16.15] 創造の手間もどうだっていい
[03:22.65] 
[03:19.30] 清濁混ぜ和えたとんでもない世界
[03:23.01] 食べ尽くしていくんだ
[03:25.24] 酸いも甘いも全部
[03:26.80] 熱いままにいっぱい
[03:28.64] 大好きをいっぱい
[03:30.52] 詰めよう大層ご機嫌なメニューに
[03:38.02] 
[03:34.27] 運命が小さじ一杯 朝まで目一杯
[03:37.91] 話そう大小ご希望のプランを
[03:41.33] そうやって贅沢な匙を探していこう